63f7b34db8d8cdea90c76aacccf841ec
::res://::1764941766
bat_enemy.gd::GDScript::1094772217834514797::1764941538::0::1::::<>CharacterBody2D<><>0<>0<><>::
hit_label.gd::GDScript::2389951625898494722::1764348634::0::1::::<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D::8598523031444542122::1762447222::1762447259::1::::<><><>0<>0<>4bd7640d954fbc0173bc035a67028256<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
stats.gd::GDScript::1509002883360756238::1764937207::0::1::::Stats<>Resource<><>0<>0<><>::
world.tscn::PackedScene::6882101727291001534::1764937207::0::1::::<><><>0<>0<><>::uid://bul2c31221ykk::::res://player/player.tscn<>uid://ca76q5j51clfk::::res://world/grass_background.png<>uid://b1umlr3si6isc::::res://world/cliff_tileset.tres<>uid://bme50400dqbvo::::res://world/dirt_tileset.tres<>uid://bdyc1gcyjd1jw::::res://world/bush.tscn<>uid://dqrugtkt5d17u::::res://world/Tree.tscn<>uid://wxx3xr1xji4p::::res://enemies/bat_enemy.tscn<>uid://l867ydsb0bpb::::res://world/grass.tscn
::res://damage_boxes/::1764935767
hitbox.gd::GDScript::3246262139633206429::1764935767::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::526060737544112525::1764879220::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://effects/::1764238936
enemy_death_effect.png::CompressedTexture2D::7819741204533150931::1762550507::1762550508::1::::<><><>0<>0<>7c62fe5f7bb68b3a1551aa2ed8bffeab<>res://.godot/imported/enemy_death_effect.png-c23959d7ab71ce2af589254ab563b840.ctex::
grass_effect.png::CompressedTexture2D::8983220973080104391::1762550507::1762550508::1::::<><><>0<>0<>3255e89c9be2f16a70eed8eb97a5761e<>res://.godot/imported/grass_effect.png-b23ac34d0dbe0589772294047716b72c.ctex::
grass_effect.tscn::PackedScene::8512432902414674538::1764238936::0::1::::<><><>0<>0<><>::uid://d08slpr67cb16::::res://effects/grass_effect.png
hit_effect.png::CompressedTexture2D::6658849045091533102::1762550507::1762550508::1::::<><><>0<>0<>41c834f1f08f5c7358115801a866105b<>res://.godot/imported/hit_effect.png-1dd859b0b94b9bab2c4289747a04e6b1.ctex::
::res://enemies/::1764940936
bat.png::CompressedTexture2D::509666889453361699::1762550507::1762550508::1::::<><><>0<>0<>fe26f08c5269afc12ea68e584e87fc4a<>res://.godot/imported/bat.png-533dbb668b2740d388d03679d182ad97.ctex::
bat_enemy.tscn::PackedScene::1593082976954202177::1764940936::0::1::::<><><>0<>0<><>::uid://puk0dxg0y1fl::::res://bat_enemy.gd<>uid://vq8b66fbpxri::::res://stats.gd<>uid://hi5ey6mbduop::::res://enemies/bat.png<>uid://bq4mppfb0bdeb::::res://shadows/small_shadow.png<>uid://hq3e44xny6kn::::res://damage_boxes/hurtbox.gd<>uid://bmirp0n3um4np::::res://damage_boxes/hitbox.gd
::res://music_and_sounds/::1762550508
enemy_die.wav::AudioStreamWAV::261084371795640269::1762550507::1762550508::1::::<><><>0<>0<>8b9f32bbe81d158aa6b0353360e34235<>res://.godot/imported/enemy_die.wav-aae45190582955789bfb75c22aa01791.sample::
evade.wav::AudioStreamWAV::2547426867267415351::1762550507::1762550508::1::::<><><>0<>0<>debf65a87eee817097fa6d9b940d671d<>res://.godot/imported/evade.wav-1d2ba1638dba87dacc81a7be9eb81a40.sample::
hit.wav::AudioStreamWAV::6729791299747592967::1762550507::1762550508::1::::<><><>0<>0<>bd4355a93ed65777b852571e0ee8fe30<>res://.godot/imported/hit.wav-5225f199dc9a9bc70278b6423213f9e3.sample::
hurt.wav::AudioStreamWAV::6195108675964865867::1762550507::1762550508::1::::<><><>0<>0<>d0519a8ad7a592871d7f043b295a79b0<>res://.godot/imported/hurt.wav-54ab8e5d3197ea3e8890f6bb14342efb.sample::
menu_move.wav::AudioStreamWAV::6421371698557279022::1762550507::1762550508::1::::<><><>0<>0<>beb98d3592b81ab5955194d40c6077f6<>res://.godot/imported/menu_move.wav-bd505a68f4c7528f043c0812743fc2d2.sample::
menu_select.wav::AudioStreamWAV::1127568232235304405::1762550507::1762550508::1::::<><><>0<>0<>c13b91cb7f6f6031d3847b44824afa5e<>res://.godot/imported/menu_select.wav-af634b14b6c5674cb21439b1336ca4aa.sample::
music.mp3::AudioStreamMP3::4194901909837563558::1762550507::1762550508::1::::<><><>0<>0<>d897aae5802a8cc53bc637e34f78b535<>res://.godot/imported/music.mp3-6874f908bac0cd85d6455b68e14dce1c.mp3str::
pause.wav::AudioStreamWAV::3708830111843655299::1762550507::1762550508::1::::<><><>0<>0<>24d4602a72ec2051cbe3ef5b77b95881<>res://.godot/imported/pause.wav-9eb2e7f9b162654d4fa5327fe087094a.sample::
swipe.wav::AudioStreamWAV::2755096205608398411::1762550507::1762550508::1::::<><><>0<>0<>41322f4b4d7842c090d2456e7c2e1b11<>res://.godot/imported/swipe.wav-04aa2505274fb971b3a0ecf6c0e8fbbc.sample::
unpause.wav::AudioStreamWAV::7388099441519519375::1762550507::1762550508::1::::<><><>0<>0<>9bfa8d890d0e94b4b698a5facb9f51c8<>res://.godot/imported/unpause.wav-361c108285556376aebd71420717e908.sample::
::res://player/::1764941741
area_2d.gd::GDScript::8998245992917892097::1764348681::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::7117038681304790567::1764941181::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::4265251024984488188::1762550507::1762550508::1::::<><><>0<>0<>d32105e669fe157ae7fdb193c1cf3a9a<>res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
player.tscn::PackedScene::3814550154223516958::1764941741::0::1::::<><><>0<>0<><>::uid://b11ecc1hglbvw::::res://player/player.png<>uid://c8nst75alsh3t::::res://player/player.gd<>uid://vq8b66fbpxri::::res://stats.gd<>uid://b5ekc1fh4v1d0::::res://shadows/medium_shadow.png<>uid://bmirp0n3um4np::::res://damage_boxes/hitbox.gd<>uid://hq3e44xny6kn::::res://damage_boxes/hurtbox.gd
::res://shadows/::1762550508
large_shadow.png::CompressedTexture2D::6003641573779293828::1762550507::1762550508::1::::<><><>0<>0<>801d28724271a1efb601e06fb3ccb40d<>res://.godot/imported/large_shadow.png-f2c688bdbebac36861bf611a59a9e5b9.ctex::
medium_shadow.png::CompressedTexture2D::4500955619054569215::1762550507::1762550508::1::::<><><>0<>0<>cc0bb39c15a6731bae6042b92798cfd6<>res://.godot/imported/medium_shadow.png-af1579d70bb3f7eb41ab9cf9b47a1d75.ctex::
small_shadow.png::CompressedTexture2D::3570065323244284685::1762550507::1762550508::1::::<><><>0<>0<>8b5879788bf333a1a20212c39326910f<>res://.godot/imported/small_shadow.png-2843a9cee0ffac34cf78793cc8acd780.ctex::
::res://ui/::1762550508
heart_ui_empty.png::CompressedTexture2D::3879914852054513144::1762550507::1762550508::1::::<><><>0<>0<>bb89c6ecd30f07e50ba656902a69a014<>res://.godot/imported/heart_ui_empty.png-6fd8fc2042e3762d4cd7c7f4dddd0d13.ctex::
heart_ui_full.png::CompressedTexture2D::986686488414795610::1762550507::1762550508::1::::<><><>0<>0<>9beee102fd4a4a9b39127c5af7491d8d<>res://.godot/imported/heart_ui_full.png-921777a48ecf48cf847de122098820aa.ctex::
::res://world/::1764941741
bush.png::CompressedTexture2D::8893388466399693398::1762550507::1762550508::1::::<><><>0<>0<>a80a4d58cfcabab6dfe35635b855d358<>res://.godot/imported/bush.png-636dcb272017e53f887684ff02f38daa.ctex::
bush.tscn::PackedScene::2646700464664028248::1763570484::0::1::::<><><>0<>0<><>::uid://dyya2q4gv4amg::::res://world/bush.png<>uid://crshdnd1rjx7q::::res://shadows/large_shadow.png
cliff_tileset.png::CompressedTexture2D::1740166617629009260::1762550507::1762550508::1::::<><><>0<>0<>0bab11c21ff05a4a1f1656aeed9cacca<>res://.godot/imported/cliff_tileset.png-ed14f5d2d56cba04c8ae56eff4ba5448.ctex::
cliff_tileset.tres::TileSet::4253367357990522686::1764941741::0::1::::<><><>0<>0<><>::uid://y17j4ghyxb7q::::res://world/cliff_tileset.png
dirt_tileset.png::CompressedTexture2D::7486050094277991351::1762550507::1762550508::1::::<><><>0<>0<>f908a634280fcb03b9b87b92b00ff3a5<>res://.godot/imported/dirt_tileset.png-6606ac96aea967cae37dc7bd3d5a1372.ctex::
dirt_tileset.tres::TileSet::3238812035934135020::1764941741::0::1::::<><><>0<>0<><>::uid://dewkfe606kkk2::::res://world/dirt_tileset.png
grass.gd::GDScript::1460014773445847470::1764851444::0::1::::<>Node2D<><>0<>0<><>::
grass.png::CompressedTexture2D::6820346772121977028::1762550507::1762550508::1::::<><><>0<>0<>4dfe4a7cf7bb9a17b69ec774a87c9c26<>res://.godot/imported/grass.png-6a0ba0babdf91a4884e4357e37a3b3bf.ctex::
grass.tscn::PackedScene::842142384098020827::1764878743::0::1::::<><><>0<>0<><>::uid://u2ih25h0b7yg::::res://world/grass.gd<>uid://c4f3d516hcjq7::::res://world/grass.png<>uid://dtjqr5kt0ixoc::::res://effects/grass_effect.tscn<>uid://hq3e44xny6kn::::res://damage_boxes/hurtbox.gd
grass_background.png::CompressedTexture2D::4840813845995996688::1762550507::1762550508::1::::<><><>0<>0<>37a8d10e5d1eeaff97a2f230f057b70d<>res://.godot/imported/grass_background.png-0edfdbc65ef46e45cc9f656e3210bfe1.ctex::
tree.png::CompressedTexture2D::2852216970585646231::1762550507::1762550508::1::::<><><>0<>0<>03af76acf9af8b7798ad6f66de32709f<>res://.godot/imported/tree.png-f67ef3e4b07cb0a734b00e236a73e3b2.ctex::
Tree.tscn::PackedScene::8318604040020805268::1763570530::0::1::::<><><>0<>0<><>::uid://bgvvuj5j4yb8b::::res://world/tree.png<>uid://crshdnd1rjx7q::::res://shadows/large_shadow.png
