[gd_scene load_steps=8 format=3 uid="uid://b6nyk2p7ni67v"]

[ext_resource type="Script" uid="uid://b6w6bl30kn413" path="res://scripts/terminal_interface.gd" id="1_3r4ot"]
[ext_resource type="Texture2D" uid="uid://dptksms4co866" path="res://icon.svg" id="2_juvgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvq3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juvgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc4ej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxhhp"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_juvgi"]
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_hvq3v")
TextEdit/colors/background_color = Color(0, 0, 0, 1)
TextEdit/colors/font_color = Color(1, 1, 1, 1)
TextEdit/colors/font_readonly_color = Color(1, 1, 1, 1)
TextEdit/styles/normal = SubResource("StyleBoxFlat_juvgi")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_gc4ej")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_hxhhp")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3r4ot")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TopLeftImage" type="TextureRect" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_juvgi")
stretch_mode = 5

[node name="TopRightEditor" type="TextEdit" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_juvgi")
placeholder_text = "Docker terminal"
caret_type = 1
caret_blink = true

[node name="BottomLeftImage" type="TextureRect" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_juvgi")
stretch_mode = 3

[node name="BottomRight" type="CenterContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TerminalButton" type="Button" parent="Grid/BottomRight"]
layout_mode = 2
text = "Open another terminal"
