[gd_scene load_steps=15 format=3 uid="uid://dm51g8n13ca40"]

[ext_resource type="Script" uid="uid://cuac3dhc5ygid" path="res://scripts/gui/start_game_interface.gd" id="1_0vorj"]
[ext_resource type="FontFile" uid="uid://bbxfvrsyh1wu6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_1jhu7"]
[ext_resource type="Texture2D" uid="uid://d2ruo3rtovaad" path="res://assets/sprites/ui/menu.png" id="1_okaa1"]
[ext_resource type="Texture2D" uid="uid://bg4c0c8ugxs43" path="res://assets/sprites/ui/backgroundGame.png" id="1_w5qe4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8i3w"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(163, 203, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ww5l7"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(259, 205, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cvi6"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(163, 171, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0murt"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(259, 173, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w3ljk"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(259, 173, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1jhu7"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(709, 157, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5qe4"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(741, 159, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vorj"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(645, 93, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thx44"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(677, 95, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2771t"]
texture = ExtResource("1_okaa1")
region_rect = Rect2(677, 95, 22, 22)

[node name="StartGameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0vorj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -84.0
offset_right = 152.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w5qe4")

[node name="baseMenu" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -168.0
offset_right = 185.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="baseMenu"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="gameName" type="Label" parent="baseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.99999994, 0.188184, 0.44147515, 1)
theme_override_fonts/font = ExtResource("1_1jhu7")
theme_override_font_sizes/font_size = 35

[node name="baseMenuScreen" type="MarginContainer" parent="baseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="baseMenu/VBoxContainer/baseMenuScreen"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="buttonContainer" type="VBoxContainer" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="topButtonContainer" type="HBoxContainer" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="startButton" type="Button" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/topButtonContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_o8i3w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ww5l7")
theme_override_styles/hover = SubResource("StyleBoxTexture_ww5l7")

[node name="lowerButtonContainer2" type="HBoxContainer" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="newGame" type="Button" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/lowerButtonContainer2"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_4cvi6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0murt")
theme_override_styles/hover = SubResource("StyleBoxTexture_w3ljk")

[node name="HBoxContainer" type="HBoxContainer" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="helpButton2" type="Button" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_1jhu7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w5qe4")
theme_override_styles/hover = SubResource("StyleBoxTexture_w5qe4")

[node name="settingsButton" type="Button" parent="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0vorj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_thx44")
theme_override_styles/hover = SubResource("StyleBoxTexture_2771t")

[connection signal="pressed" from="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/topButtonContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/lowerButtonContainer2/newGame" to="." method="_on_new_game_pressed"]
