[gd_scene load_steps=3 format=3 uid="uid://61me8sii0sx3"]

[ext_resource type="PackedScene" uid="uid://bv61nk72x0j0c" path="res://scenes/guiStuff/menu.tscn" id="1_7u2t8"]
[ext_resource type="PackedScene" uid="uid://c5b0heykhv2o5" path="res://scripts/mainScene.tscn" id="2_4xxmu"]

[node name="MainWorld" type="Node"]

[node name="World" parent="." instance=ExtResource("2_4xxmu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Menu" parent="CanvasLayer" instance=ExtResource("1_7u2t8")]
light_mask = 3
visibility_layer = 3
z_index = 1
size_flags_horizontal = 10
