[gd_scene format=3 uid="uid://ck7e6ovbj6v8t"]

[ext_resource type="Script" uid="uid://ck740p106sr51" path="res://scripts/gui/descriptor_challenge_scene.gd" id="1_snfi6"]
[ext_resource type="Texture2D" uid="uid://d2ruo3rtovaad" path="res://assets/sprites/ui/menu.png" id="2_bofw0"]
[ext_resource type="FontFile" uid="uid://bbxfvrsyh1wu6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_72vwl"]
[ext_resource type="FontFile" uid="uid://crk5bhesu6ahf" path="res://assets/fonts/PixelOperator8.ttf" id="4_2ltdg"]
[ext_resource type="AudioStream" uid="uid://b01bollqc8xog" path="res://assets/music/music.mp3" id="5_4icwk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wny1a"]
texture = ExtResource("2_bofw0")
region_rect = Rect2(837, 157, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x4b3"]
texture = ExtResource("2_bofw0")
region_rect = Rect2(869, 159, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqtdn"]
texture = ExtResource("2_bofw0")
region_rect = Rect2(869, 159, 22, 22)

[node name="HelpScene" type="Control" unique_id=444446606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snfi6")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1901149652]
custom_minimum_size = Vector2(370, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_bofw0")
region_rect = Rect2(107, 148, 26, 26)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=261216957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer" unique_id=115863875]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MarginContainer3" unique_id=1036625084]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_72vwl")
theme_override_font_sizes/font_size = 25
text = "Challenge description"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer" unique_id=1691471124]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextEdit" type="TextEdit" parent="NinePatchRect/VBoxContainer/MarginContainer" unique_id=2021627440]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_2ltdg")
editable = false
wrap_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer" unique_id=1805754389]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="returnButton" type="Button" parent="NinePatchRect/VBoxContainer/MarginContainer2" unique_id=412217120]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_2ltdg")
theme_override_styles/normal = SubResource("StyleBoxTexture_wny1a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6x4b3")
theme_override_styles/hover = SubResource("StyleBoxTexture_nqtdn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1832584852]
stream = ExtResource("5_4icwk")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/MarginContainer2/returnButton" to="." method="_on_return_button_pressed"]
