[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/challengesDescription/challenge19.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tools/", "res://themes/", "res://scripts/", "res://scripts/player/", "res://scripts/gui/", "res://scenes/", "res://scenes/world/", "res://scenes/guiStuff/", "res://assets/", "res://assets/sprites/", "res://assets/sprites/ui/", "res://assets/sprites/player/", "res://assets/sprites/enemies/", "res://assets/sprites/effects/", "res://assets/challengesDescription/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/guiStuff/StartGameInterface.tscn", "res://scenes/MainWorld.tscn", "res://scenes/world/mainScene.tscn", "res://assets/sprites/ui/heatrs_ui.tscn", "res://scenes/world/player.tscn")
current_scene="res://scenes/world/mainScene.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/world/enemies/bat_enemy.gd", "res://assets/challengesDescription/challenge4.txt", "res://assets/challengesDescription/challenge14.txt", "res://assets/challengesDescription/challenge16.txt", "res://assets/challengesDescription/challenge17.txt", "res://assets/challengesDescription/challenge18.txt", "res://assets/challengesDescription/challenge19.txt", "res://scripts/world/enemies/golem_enemy.gd", "res://assets/sprites/ui/heatrs_ui.gd", "res://scripts/player/stats.gd"]
selected_script="res://assets/challengesDescription/challenge19.txt"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
