[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "stats"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimationTree"), PackedStringArray("Callback Mode"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("ShadowSprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Hitbox"), PackedStringArray("Transform", "Collision"), NodePath("Hitbox/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Menu"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://scenes/world/player.tscn::AnimationNodeBlendTree_7ahtn", PackedStringArray("Resource"), "res://scenes/world/player.tscn::RectangleShape2D_boad6", PackedStringArray("Resource")]
nodes_folded=[]
