[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Utente/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/world/player.tscn", "res://assets/sprites/ui/heatrs_ui.tscn", "res://scenes/world/mainScene.tscn", "res://scenes/MainWorld.tscn", "res://scenes/guiStuff/StartGameInterface.tscn"]
scripts=["res://assets/challengesDescription/challenge19.txt", "res://scripts/world/enemies/golem_enemy.gd", "res://scripts/player/stats.gd", "res://assets/sprites/ui/heatrs_ui.gd", "res://assets/challengesDescription/challenge16.txt", "res://assets/challengesDescription/challenge17.txt", "res://assets/challengesDescription/challenge18.txt", "res://scripts/world/enemies/bat_enemy.gd", "res://assets/challengesDescription/challenge14.txt", "res://assets/challengesDescription/challenge4.txt"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
