[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("baseMenu"), PackedStringArray("Layout"), NodePath("baseMenu/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/gameName"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen"), PackedStringArray("Layout"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/topButtonContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/topButtonContainer/startButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/lowerButtonContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/lowerButtonContainer2/newGame"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/HBoxContainer/helpButton2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("baseMenu/VBoxContainer/baseMenuScreen/MarginContainer/buttonContainer/HBoxContainer/settingsButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_o8i3w", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_ww5l7", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_4cvi6", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_0murt", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_w3ljk", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_1jhu7", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_w5qe4", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_0vorj", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_thx44", PackedStringArray("Resource", "Sub-Region"), "res://scenes/guiStuff/StartGameInterface.tscn::StyleBoxTexture_2771t", PackedStringArray("Resource", "Sub-Region")]
nodes_folded=[]
