[gd_scene load_steps=17 format=3 uid="uid://wxx3xr1xji4p"]

[ext_resource type="Script" uid="uid://puk0dxg0y1fl" path="res://bat_enemy.gd" id="1_5gx0a"]
[ext_resource type="Texture2D" uid="uid://hi5ey6mbduop" path="res://enemies/bat.png" id="2_grp10"]
[ext_resource type="Texture2D" uid="uid://bq4mppfb0bdeb" path="res://shadows/small_shadow.png" id="3_erta8"]
[ext_resource type="Script" uid="uid://hq3e44xny6kn" path="res://damage_boxes/hurtbox.gd" id="4_grp10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww8v4"]
radius = 6.0827627

[sub_resource type="Animation" id="Animation_f4281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_boacx"]
resource_name = "fly"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v72ps"]
_data = {
&"RESET": SubResource("Animation_f4281"),
&"fly": SubResource("Animation_boacx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m7u13"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvrg5"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udr2s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ss11r"]
advance_mode = 2
advance_expression = "can_see_player()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dmpjy"]
advance_mode = 2
advance_expression = "not can_see_player()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c83vd"]
states/Chase/node = SubResource("AnimationNodeAnimation_m7u13")
states/Chase/position = Vector2(402, 180)
states/Idle/node = SubResource("AnimationNodeAnimation_gvrg5")
states/Idle/position = Vector2(406, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_udr2s"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_ss11r"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_dmpjy")]
graph_offset = Vector2(81.75213, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vb3mp"]
graph_offset = Vector2(-198.95755, 129.5801)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_c83vd")
nodes/StateMachine/position = Vector2(20, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gx0a"]
radius = 5.0990195

[node name="BatEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_5gx0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_grp10")
offset = Vector2(-1, -4)
hframes = 5

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("3_erta8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ww8v4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v72ps")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vb3mp")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_grp10")
metadata/_custom_type_script = "uid://hq3e44xny6kn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5gx0a")
