list=[{
"base": &"CharacterBody2D",
"class": &"EnemyBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/world/enemies/EnemyBase.gd"
}, {
"base": &"Node",
"class": &"HashFlag",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gui/flagStuff/hashflag.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/damage_boxes/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/damage_boxes/hurtbox.gd"
}, {
"base": &"Node",
"class": &"ListHashFlag",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gui/flagStuff/listhashflag.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/stats.gd"
}, {
"base": &"RefCounted",
"class": &"TerminalSession",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gui/TerminalSession.gd"
}]
