[gd_scene load_steps=4 format=3 uid="uid://dqrugtkt5d17u"]

[ext_resource type="Texture2D" uid="uid://bgvvuj5j4yb8b" path="res://assets/sprites/world/tree.png" id="1_nbyt5"]
[ext_resource type="Texture2D" uid="uid://crshdnd1rjx7q" path="res://assets/sprites/shadows/large_shadow.png" id="2_dn7q5"]


[sub_resource type="CircleShape2D" id="CircleShape2D_nbyt5"]
radius = 12.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_nbyt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_nbyt5")

[node name="ShadowSprite2D" type="Sprite2D" parent="CollisionShape2D"]
show_behind_parent = true
position = Vector2(0, 8)
texture = ExtResource("2_dn7q5")
