Ok, but how is Linux structured? The philosophy of Linux follows the concept of "everything is a file". The following structure is to follow a folder tree where everything on your Linux system is located under the / directory, known as the root directory.
The core directory structure:

/ (Root): The top-level directory containing all other directories and files. 
/bin: Essential user binaries (e.g., ls, cp, mv) needed for system recovery and single-user mode. 
/sbin: System administration binaries (e.g., fsck, iptables, reboot) typically used by the root user. 
/etc: Holds system-wide configuration files (e.g., /etc/fstab, /etc/hosts, /etc/passwd). 
/home: Contains individual user home directories (e.g., /home/alice).
/root: The home directory of the root (superuser) account. 
/usr: Stores user utilities, libraries, applications, and documentation (e.g., /usr/bin, /usr/lib, /usr/share). 
/var: Holds variable data such as logs (/var/log), mail (/var/mail), and spool files. 
/dev: Contains device files representing hardware (e.g., /dev/sda for a hard drive, /dev/tty for terminals). 
/proc: A virtual filesystem providing real-time kernel and process information (e.g., CPU, memory, running processes). 
/sys: A virtual filesystem for interacting with kernel objects and hardware devices. 
/tmp: Temporary storage for files that are deleted on reboot. 
/boot: Contains the Linux kernel (vmlinuz), bootloader files (e.g., GRUB), and initramfs. 
/opt: For optional third-party software (e.g., proprietary apps like Skype, Discord). 
/mnt and /media: Mount points for temporary and removable media (e.g., USB drives, CDs). 
/srv: Data for services like web servers (/srv/www) or FTP.

Anyways, in this challenge you need to move from one folder to another using the cd command. To move forward you can simply write cd followed by the name of the directory you want to move in. If you want to go back and go up to the tree just do cd followed by 2 dots (i.e. cd ..)

P.S.
If you need to look what a command does and how to write the syntax, use lower left manual in you screen ;)
