Wait, you just tell me how to create a file but not how to populate it!
The echo command it's perfect for us. Echo is used to print a lot of things to the screen! try with echo something_nice
To populate the file, however, you'll need to use a slightly more advanced concept, but the thrill of trying new things is a fantastic feeling.
echo "I've defeat at least 3 enemies" > my_first_file
That's how you do it!

with echo you can also read environment variables!
Environment variables in Linux are dynamic named values that influence how processes and applications behave. They store configuration data such as file paths, user information, language settings, and system preferences, allowing programs to adapt to their runtime environment.

To resolve the challenge you need to:
echo $FLAG